// 18
Console.Clear();
Console.WriteLine("Введите номер четверти от 1 до 4:");
int x = Convert.ToInt32(Console.ReadLine());

if (x > 4 || x < 1) Console.WriteLine("Значение не входит в диапазон от 1 до 4, попробуйте еще раз");
else if (x == 1) Console.WriteLine("Диапазоны координат 1 четверти Х от 0 до бескончености Y от 0 до бескончености");
else if (x == 2) Console.WriteLine("Диапазоны координат 2 четверти Х от 0 до -бескончености Y от 0 до бескончености");
else if (x == 3) Console.WriteLine("Диапазоны координат 3 четверти Х от 0 до -бескончености Y от 0 до -бескончености");
else if (x == 4) Console.WriteLine("Диапазоны координат 1 четверти Х от 0 до бескончености Y от 0 до -бескончености");
